{
    "name": "@repo/dependency-builder",
    "version": "1.0.0",
    "description": "Builds the union of internal workspace packages required by the enabled applications, once, and watches them through Turbo",
    "private": true,
    "type": "module",
    "bin": {
        "dependency-builder": "./src/main.ts"
    },
    "scripts": {
        "start": "bun --bun src/main.ts",
        "dev": "bun --bun --watch src/main.ts",
        "build": "bun --bun ../bin-pkg-build/dist/cjs/main.js",
        "type-check": "tsc --noEmit",
        "lint": "bun --bun x eslint . --fix --cache",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "prettify": "bun --bun x prettier . --write --no-error-on-unmatched-pattern",
        "format": "bun run prettify",
        "format:check": "bun --bun x prettier . --check --no-error-on-unmatched-pattern",
        "clean": "rimraf dist"
    },
    "dependencies": {
        "@nestjs/common": "catalog:api:nest",
        "@nestjs/core": "catalog:api:nest",
        "@repo/logger": "*",
        "@repo/type-guards": "*",
        "nest-commander": "catalog:api:nest",
        "reflect-metadata": "catalog:api:nest",
        "rxjs": "catalog:api:nest",
        "zod": "catalog:utils"
    },
    "devDependencies": {
        "@repo/config-eslint": "*",
        "@repo/config-prettier": "*",
        "@repo/config-typescript": "*",
        "@repo/config-vitest": "*",
        "@repo/pkg-build": "*",
        "@types/node": "catalog:build",
        "eslint": "catalog:linting",
        "prettier": "catalog:linting",
        "rimraf": "catalog:build",
        "typescript": "catalog:build",
        "vitest": "catalog:testing"
    }
}
