{
  "name": "setup",
  "version": "1.0.0",
  "description": "Deployer setup app \u2014 one-way onboarding: swarm init/join, WireGuard, the setup wizard, and the handover to the full API",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "bun --bun scripts/build.ts",
    "compile": "bun run build",
    "build:client": "vite build --ssrManifest && cp src/views/index.html dist/setup/client/index.html",
    "build:server": "vite build --ssr src/views/entry-server.tsx",
    "clean": "rimraf dist",
    "dev": "bun --bun --watch src/main.ts",
    "dev:nest": "bun --bun --watch src/main",
    "dev:vite": "vite",
    "format": "bun run prettify",
    "format:check": "prettier . --check --no-error-on-unmatched-pattern",
    "lint": "eslint . --fix --cache --concurrency=auto",
    "prettify": "prettier . --write --no-error-on-unmatched-pattern",
    "start": "bun --bun src/main.ts",
    "start:prod": "bun --bun dist/main.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs-ssr/react": "^0.3.28",
    "@nestjs/common": "catalog:api:nest",
    "@nestjs/config": "catalog:api:nest",
    "@nestjs/core": "catalog:api:nest",
    "@nestjs/platform-express": "catalog:api:nest",
    "@nestjs/terminus": "catalog:api:nest",
    "@orpc/client": "catalog:orpc",
    "@orpc/contract": "catalog:orpc",
    "@orpc/nest": "catalog:orpc",
    "@orpc/openapi": "catalog:orpc",
    "@orpc/server": "catalog:orpc",
    "@orpc/tanstack-query": "catalog:orpc",
    "@repo/api-contracts": "*",
    "@repo/auth": "*",
    "@repo/contracts-entities": "*",
    "@repo/env": "*",
    "@repo/errors": "*",
    "@repo/logger": "*",
    "@repo/nest-database-local": "*",
    "@repo/nest-docker": "*",
    "@repo/nest-env": "*",
    "@repo/nest-nodes": "*",
    "@repo/nest-reachability": "*",
    "@repo/nest-schema": "*",
    "@repo/nest-swarm": "*",
    "@repo/orpc-utils": "*",
    "@repo/vite-assets": "*",
    "@repo/ui": "*",
    "@tanstack/react-form": "catalog:tanstack",
    "@tanstack/react-query": "catalog:tanstack",
    "express": "catalog:api:nest",
    "lucide-react": "catalog:ui",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reflect-metadata": "catalog:api:nest",
    "rxjs": "catalog:api:nest",
    "sonner": "catalog:ui",
    "zod": "catalog:utils"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:api:nest",
    "@nestjs/schematics": "catalog:api:nest",
    "@nestjs/testing": "catalog:api:nest",
    "@repo/config-eslint": "*",
    "@repo/config-prettier": "*",
    "@repo/config-typescript": "*",
    "@repo/config-vitest": "*",
    "@tailwindcss/vite": "catalog:styling",
    "@types/bun": "catalog:build",
    "@types/express": "catalog:api:nest",
    "@types/node": "catalog:build",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "catalog:linting",
    "rimraf": "catalog:build",
    "tailwindcss": "catalog:styling",
    "tw-animate-css": "catalog:ui",
    "typescript": "catalog:build",
    "unplugin-swc": "^1.5.9",
    "vite": "^8.2.2",
    "vitest": "catalog:testing"
  }
}
