{
  "name": "setup",
  "version": "1.0.0",
  "description": "Deployer setup app \u2014 one-way onboarding: swarm init/join, WireGuard, the setup wizard, and the handover to the full API",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "prettify": "prettier . --write --no-error-on-unmatched-pattern",
    "format": "bun run prettify",
    "format:check": "prettier . --check --no-error-on-unmatched-pattern",
    "dev": "bun --bun --watch src/main.ts",
    "start": "bun --bun src/main.ts",
    "start:prod": "bun --bun dist/main.js",
    "clean": "rimraf dist",
    "lint": "eslint . --fix --cache --concurrency=auto",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nestjs/common": "catalog:api:nest",
    "@nestjs/config": "catalog:api:nest",
    "@nestjs/core": "catalog:api:nest",
    "@nestjs/platform-express": "catalog:api:nest",
    "@nestjs/terminus": "catalog:api:nest",
    "@orpc/contract": "catalog:orpc",
    "@orpc/nest": "catalog:orpc",
    "@orpc/server": "catalog:orpc",
    "@repo/api-contracts": "*",
    "@repo/env": "*",
    "@repo/errors": "*",
    "@repo/logger": "*",
    "@repo/nest-env": "*",
    "@repo/nest-reachability": "*",
    "@repo/nest-swarm": "*",
    "@repo/orpc-utils": "*",
    "express": "catalog:api:nest",
    "reflect-metadata": "catalog:api:nest",
    "rxjs": "catalog:api:nest",
    "zod": "catalog:utils"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:api:nest",
    "@nestjs/schematics": "catalog:api:nest",
    "@nestjs/testing": "catalog:api:nest",
    "@repo/config-eslint": "*",
    "@repo/config-prettier": "*",
    "@repo/config-typescript": "*",
    "@repo/config-vitest": "*",
    "@types/bun": "catalog:build",
    "@types/express": "catalog:api:nest",
    "@types/node": "catalog:build",
    "eslint": "catalog:linting",
    "rimraf": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:testing"
  }
}
