{
  "name": "load-balancer",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "bun --bun nest build",
    "compile": "bun x cross-env COMPILE_MODE=true bun run build",
    "dev": "bun --bun --watch src/main",
    "start": "bun --bun dist/main",
    "clean": "rimraf dist",
    "lint": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nestjs/common": "catalog:api:nest",
  "@nestjs/config": "catalog:api:nest",
    "@nestjs/core": "catalog:api:nest",
    "@nestjs/platform-express": "catalog:api:nest",
    "@orpc/client": "catalog:orpc",
    "@repo/api-contracts": "*",
    "@repo/auth": "*",
    "@repo/env": "*",
    "reflect-metadata": "catalog:api:nest",
    "rxjs": "catalog:api:nest",
    "zod": "catalog:utils"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:api:nest",
    "@nestjs/schematics": "catalog:api:nest",
    "@nestjs/testing": "catalog:api:nest",
    "@repo/config-eslint": "*",
    "@repo/config-prettier": "*",
    "@repo/config-typescript": "*",
    "@repo/config-vitest": "*",
    "@types/express": "catalog:api:nest",
    "@types/node": "catalog:build",
    "cross-env": "catalog:dev",
    "eslint": "catalog:linting",
    "rimraf": "catalog:build",
    "source-map-support": "catalog:api:nest",
    "ts-node": "catalog:api:nest",
    "tsconfig-paths": "catalog:api:nest",
    "typescript": "catalog:build",
    "vitest": "catalog:testing"
  }
}