{
  "extends": "@repo/config-typescript/scripts",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist"
  },
  "include": ["scripts/**/*.ts"]
}
